{
  "name": "mielo-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "bugs": {
    "url": "https://github.com/friktor/mielo-react/issues"
  },
  "keywords": [
    "gnome",
    "adwaita",
    "web",
    "mielo.ui",
    "react",
    "css",
    "sass",
    "scss",
    "flexbox",
    "grid",
    "responsive",
    "framework"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "build": "tsc --p ./tsconfig.build.json && vite build",
    "style": "prettier --config .prettierrc '{src,lib}/**/*.{ts,tsx,scss,css}' --write",
    "lint": "eslint '*/**/*.{ts,tsx}' --quiet --fix",
    "fmt": "npm run style && npm run lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lodash.isequal": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "lodash.pairs": "^3.0.1",
    "lodash.pick": "^4.4.0",
    "lodash.topairs": "^4.3.0",
    "react-custom-scroll": "^7.0.0",
    "react-hook-form": "^7.51.4",
    "react-range-slider-input": "^3.0.7",
    "react-tooltip": "^5.26.4",
    "react-transition-group": "^4.4.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.omit": "^4.5.9",
    "@types/lodash.pick": "^4.4.9",
    "@types/lodash.topairs": "^4.3.9",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "terser": "^5.31.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1"
  }
}
